{
  "private": true,
  "name": "rem-v2",
  "version": "2.8.2-awooing-wolke",
  "description": "uwu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "docs": "jsdoc -c .jsdoc.json -r index.js",
    "patch": "npm --no-git-tag-version version patch",
    "minor": "npm --no-git-tag-version version minor",
    "major": "npm --no-git-tag-version version major",
    "doit": "npm rebuild",
    "rebuild": "npm rebuild"
  },
  "author": "Wolke <wolke@ram.moe>",
  "contributors": [
    "Dean",
    "Veld"
  ],
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "better-cleverbot-io": "^1.0.2",
    "blocked": "^1.2.1",
    "bluebird": "^3.5.1",
    "docker-config-loader": "^1.0.0",
    "eris": "^0.8.5",
    "erlpack": "discordapp/erlpack",
    "eventemitter3": "^3.0.1",
    "hot-shots": "^5.2.0",
    "i18next": "^10.6.0",
    "i18next-node-fs-backend": "^1.0.0",
    "icy": "^2.1.0",
    "knuth-shuffle": "^1.0.8",
    "lodash": "^4.17.5",
    "longjohn": "^0.2.12",
    "merge-json": "0.1.0-b.3",
    "minimist": "^1.2.0",
    "moment": "^2.21.0",
    "mongoose": "^5.0.11",
    "node-opus": "^0.2.7",
    "node-osu": "^1.3.0",
    "raven": "^2.4.2",
    "recursive-readdir": "^2.2.2",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "shortid": "^2.2.8",
    "source-map-support": "^0.5.4",
    "unzip2": "^0.2.5",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.0.1",
    "ws": "^5.1.0",
    "youtube-dl": "^1.12.2",
    "ytdl-core": "^0.20.2"
  }
}
